package net.runelite.client.plugins.biggesthake.enums

enum class WidgetGroup(val groupId: Int) {
    RESIZED_VIEWPORT_STONE(161),
    EQUIPMENT_STATS(84),
    PEST_CONTROL(408),
    GRAND_EXCHANGE_HISTORY(383),
    SHOP_INVENTORY(301),
    TRADE_SECOND(334),
    MOTHERLODE_MINE(382),
    NOTIFICATIONS(492),
    NIGHTMARE_ZONE(202),
    SLAYER_REWARDS(426),
    BARBARIAN_ASSAULT_COLLECT(486),
    MINIGAMES_TAB(76),
    GRAND_EXCHANGE_SETS(451),
    KOUREND_FAVOUR_OVERVIEW(243),
    WELCOME_SCREEN(378),
    CLOTHES_MAKEOVER(591),
    SHOP(300),
    EXP_DROP_CONFIGURATION(137),
    ACHIEVEMENT_DIARY(259),
    KOUREND_FAVOUR_TAB(245),
    PLAYER_DIALOG(217),
    ACCOUNT_MANAGEMENT(109),
    MINIMAP(160),
    FAIRY_RING(398),
    POLL_BOOTH_OVERVIEW(310),
    SKILLS_TAB(320),
    QUESTS_TAB(399),
    CHARTER_SHIP(72),
    BANK_INVENTORY(15),
    VIEW_GUIDE_PRICES(464),
    VOLCANIC_MINE(611),
    SPELLBOOK(218),
    BARBARIAN_ASSAULT_HEAL(488),
    WELCOME_SCREEN_3(413),
    QUEST_JOURNAL(275),
    ITEM_DIALOG(193),
    SPIRIT_TREE(187),
    WORLD_SELECT(69),
    KEYBINDING(121),
    CREATION(270),
    INVENTORY(149),
    TRADE(335),
    IGNORE_LIST(432),
    POLL_BOOTH_RESULTS(345),
    BARROWS_REWARD(155),
    LEVEL_UP_DIALOG(233),
    EMOTES(216),
    FRIENDS_LIST(429),
    RESIZED_VIEWPORT_LINE(164),

    CHATBOX(162),
    GRAND_EXCHANGE(465),
    LOGOUT_TAB(182),
    CLAN_CHAT(7),
    TRADE_INVENTORY(336),
    SKILL_GUIDE(214),
    JEWELLERY_CREATION(446),
    NPC_DIALOG(231),
    COMBAT_TAB(593),
    GRAND_EXCHANGE_INVENTORY(467),
    BARBARIAN_ASSAULT_DEFEND(487),
    BANK(12),
    OPTIONS_TAB(261),
    FAIRY_RING_LOG(381),
    PRAYERS(541),
    GNOME_GLIDER(138),
    PRIVATE_CHAT(163),
    PLAIN_DIALOG(229),
    WORN_EQUIPMENT(387),
    ITEMS_KEPT_ON_DEATH(4),
    AUTOCAST(201),
    ADVANCED_INTERFACE_OPTIONS(60),
    DEPOSIT_BOX(192),
    WELCOME_SCREEN_2(50),
    AUDIO_TAB(239),
    FIXED_MODE_VIEWPORT(548),
    QUEST_COMPLETED(277),
    CLUE_SCROLL_COMPLETED(73),
    HOUSE_OPTIONS(370),
    PARTY_ROOM_CHEST(265),
    EXP_DROP(122),
    CHAT_OPTIONS(219),
    QUICK_PRAYERS(77),
    BONDS(65),
    PARTY_ROOM_INVENTORY(266),
    COLLECTION_BOX(402),
    BARBARIAN_ASSAULT_ATTACK(485);
}